NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_AWS_ACCESS_KEY_ID
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY

NEXT_PUBLIC_DB_URL=

# Pinecone DB
NEXT_PUBLIC_PINECONE_DB_API_KEY=
NEXT_PUBLIC_PINECONE_ENV=
NEXT_PUBLIC_PINECONE_INDEX

# Open AI
NEXT_PUBLIC_OPEN_AI_API_KEY